/* content section 2 */
.content-section {
    padding-top: 2%;
}
.right-section-content {
    padding-top: 5%;
    display: flex;
    align-items: center;
}
.content-container {
    padding-top: 5%;
    padding-bottom: 5%;
}
.content-img-1 {
    width: 80%;
    margin-left: 15%;
}
.content-heading {
    width: 60%;
    font-size: 3em;
    line-height: 1.3;
    font-weight: bold;
}
.content-subhead {
    width: 69%;
}
.content-btn {
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 1.5% 3%;
    margin-right: 3%;
}
.content-link {
    color: black;
}
.content-subhead-section {
    margin-left: 10%;
}

/* content section 2 */

.content-subhead-2 {
    width: 80%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.content-subhead-section-2 {
    margin-left: 25%;
}
.content-heading-2 {
    width: 80%;
    font-size: 3em;
    font-weight: bold;
}
.content-img-2 {
    width: 70%;
}

/* content 3 */
.content-heading-3 {
    width: 80%;
    font-weight: 500;
}
.content-subhead-3 {
    margin: 4% 0;
    width: 60%;
}
@media (max-width:990px) {
    .content-img-1  {
        width: 100%;
        margin: 0;
    }
    .content-container {
        flex-direction: column-reverse;
    }
    .content-subhead-section {
        margin: 0;
        margin-bottom: 2%;
        margin-left: 2%;
    }
    .content-heading {
        width: 80%;
        font-size: 40px;
    }
    .content-subhead {
        width: 90%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .content-subhead-section-2 {
        margin: 0;
        margin-bottom: 2%;
        margin-left: 2%;
    }
    .content-img-2  {
        width: 100%;
    }
}