.footer-container {
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 15%;
}
.footer-heading {
    margin-bottom: 4%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.footer {
    background-color: black;
    color: white;
}
.footer h3 {
    font-size: 1.2em;
}
.footer-links-container {
    display: flex;
    flex-direction: row;
    column-gap: 30%;
    align-items: center;
}
.link-img {
    height: 30%;
    cursor: pointer;
}
.location-img {
    height: 15%;

}
.footer-container-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
    margin-right: 15%;
    
}
.footer-location-container {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}

@media (max-width:900px) {
    .foter-containers {
        flex-direction: column;
        row-gap: 25px;
    }
    .footer-links-container {
        column-gap: 5%;
    }
}