<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link href="uberfavicon.png" rel="icon">

    <title>Uber Clone</title>
    <!-- CSS LInk -->
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./hero.css">
    <link rel="stylesheet" href="./content.css">
    <link rel="stylesheet" href="./download.css">
    <link rel="stylesheet" href="./footer.css">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- Header Section -->
     
    <nav class="navbar navbar-expand-lg navbar-dark " id="header-section">
        <div class="container-lg ">
          <a class="navbar-brand" href="#">Uber</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Ride</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Drive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
    
            </ul>
            <form class="d-flex gap-2">
              <button class=" login-btn">Log in</button>
              <button class="btn btn-sm rounded-pill btn-light">Sign up</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- hero section -->
      <section class="hero-section container-fluid">

        <div class=" row hero-container">

            <div class="col-lg-6 col-md-12  left-section">
                <div class="hero-subhead-section">
                    <h1 class="hero-heading">Go anywhere with Uber</h1>
                    <p class="subhead ">Request a ride, hop in, and go.</p>
                    <input type="text" class="hero-input  rounded border-0 d-block" placeholder="Enter location">
                    <input type="text" class="hero-input  rounded border-0 d-block" placeholder="Enter destination">
                    <button class="btn btn-lg btn-light hero-btn">See Prices</button>
                </div>
                
            </div>

            <div class="col-lg-6 col-md-12 hero-img hero-img-container">
                <img class="hero-img img-fluid" src="./hero-1.png" alt="">
            </div>

        </div>

      </section>


      <!-- Content section -->

      <section class="content-section container-fluid">

        <!-- content 1 -->
        <div class=" row content-container ">

          <div class="col-lg-6 col-md-12 hero-img hero-img-container">
            <img class="content-img-1 img-fluid" src="./hero-2.png" alt="">
          </div>

          <div class="col-lg-6 col-md-12  right-section-content">
                <div class="content-subhead-section">
                    <h1 class="content-heading">Drive when you want, make what you need</h1>
                    <p class="content-subhead ">Make money on your schedule with deliveries or rides—or both. You can use your own car or choose a rental through Uber.</p>
                    <button class="border-0     content-btn mb-3">Get started</button>
                    <a href="" class="content-link">Already have an account? Sign in</a>
                </div>   
          </div>


        </div>

        <!-- content 2 -->
        <div class=" row content-container flex-lg-row-reverse">

          <div class="col-lg-6 col-md-12 hero-img hero-img-container">
            <img class="content-img-2 img-fluid" src="./hero-3.png" alt="">
          </div>

          <div class="col-lg-6 col-md-12  left-section-content-2 d-lg-flex align-items-lg-center">
                <div class="content-subhead-section-2">
                    <h1 class="content-heading-2">The Uber you know, reimagined for business</h1>
                    <p class="content-subhead content-subhead-2">Uber for Business is a platform for managing global rides and meals, and local deliveries, for companies of any size.</p>
                    <button class="border-0     content-btn mb-3">Get started</button>
                    <a href="" class="content-link">Check out our solutions</a>
                </div>   
          </div>


        </div>

        <!-- content 3 -->
        <div class=" row content-container ">

          <div class="col-lg-6 col-md-12 hero-img hero-img-container">
            <img class="content-img-1 img-fluid" src="./hero-3.png" alt="">
          </div>

          <div class="col-lg-6 col-md-12  right-section-content">
                <div class="content-subhead-section">
                    <h1 class="content-heading-3">Make money by renting out your car</h1>
                    <p class="content-subhead-3 ">Connect with thousands of drivers and earn more per week with Uber’s free fleet management tools.</p>
                    <button class="border-0     content-btn mb-3">Get started</button>
                </div>   
          </div>


        </div>

      </section>

      <!-- Download section  -->
       <section class="download container-fluid">

        <h2 class="download-section-heading">It’s easier in the apps</h2>

        <div class="row download-container-grid gap-4">

          <div class="col-lg-4 download-container col-md-12">

            <div class="row">

              <div class="col-lg-3 col-md-2 col-sm-2 col-2">
                <img src="./qr-1.png" alt="" class="download-img img-fluid">
              </div>

              <div class=" downlaod-subhead-container col-lg-9 d-flex justify-content-lg-center justify-content-md-center justify-content-sm-center  flex-lg-column flex-md-column flex-sm-column col-md-10 col-sm-10 col-10">
                <h2 class="download-heading ">Download the uber app</h2>
                <p class="download-subheading">Scan to download</p>
              </div>
            </div>

          </div>

          <div class="col-lg-4 download-container col-md-12">

            <div class="row">

              <div class="col-lg-3 col-md-2 col-sm-2 col-2">
                <img src="./qr-1.png" alt="" class="download-img img-fluid">
              </div>

              <div class="downlaod-subhead-container col-lg-9 d-flex justify-content-lg-center justify-content-md-center justify-content-sm-center flex-lg-column flex-md-column flex-sm-column col-md-10 col-sm-10 col-10">
                <h2 class="download-heading ">Download the uber app</h2>
                <p class="download-subheading">Scan to download</p>
              </div>
            </div>

          </div>

        </div>

       </section>

       <!-- footer -->
       <footer class="footer container-fluid">

          <div class="footer-container">

            <div class="footer-heading">
              <h3>uber</h3>
              <p>visit help center</p>
            </div>

            <div class="row gap-3">

              <div class="col-lg-4 col-md-4 row">

                <div class="col-lg-6 pb-5">

                  <h3>Company</h3>
                  <p>About us</p>
                  <p>our offering</p>
                  <p>news room</p>
                  <p>investors</p>
                  <p>careers</p>
                  <p>AI</p>
                  <p>Gift cards</p>
                </div>
  
                <div class="col-lg-6 pb-5">
                  <h3>Products</h3>
                  <p>Ride</p>
                  <p>drive</p>
                  <p>deliver</p>
                  <p>eat  </p>
                  <p>user for business</p>
                </div>
  
              </div>
              
              <div class="col-lg-4 col-md-4 row ">

                <div class="col-lg-6 pb-5 ">
                  <h3>Global citizenship</h3>
                  <p>Safety</p>
                  <p>Diversity and conclusion</p>
                  <p>Sustainability</p>
                </div>
  
                <div class="col-lg-6 pb-5">
                  <h3>Travel</h3>
                  <p>Reserve</p>
                  <p>Airports</p>
                  <p>Cities</p>
                </div>

              </div>
         
            </div>

            <div class="d-flex justify-content-between foter-containers">

              <div class=" footer-links-container">
                <img src="./facebook.png" alt="" class="link-img" >
                <img src="./twitter.png" alt="" class="link-img">
                <img src="./youtube.png" alt="" class="link-img">
                <img src="./linkedin.png" alt="" class="link-img">
                <img src="./instagram.png" alt="" class="link-img">
              </div>

              <div class="footer-container-2">
                <p>English</p>
                <div class="footer-location-container">
                  <img src="./location-pin.png" alt="" class="location-img">
                  <p>Kochi</p>
                </div>
              </div>
              
            </div>



            </div>
          </div>

       </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>